<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.example.bookyourcab.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imagelogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_page"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/toapply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="300dp"
            android:paddingLeft="10dp"
            android:text="Login "
            android:textAlignment="textStart"
            android:textColor="#145789"
            android:textSize="45sp" />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:paddingTop="320dp"
            android:layout_below="@+id/toapply">
            <!--  UserName Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/username"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:inputType="text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/password"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:inputType="textPassword"
                android:layout_marginTop="1dp"/>

            <!-- Signup button -->
            <Button android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="30dp"
                android:elevation="4dp"
                android:minWidth="88dp"
                android:height="36dp"
                android:layout_gravity="center_horizontal"
                android:shadowColor="@color/colorAccent"
                android:textColor="@android:color/black"
                />
            <!-- Link to Registration Screen -->
            <TextView android:id="@+id/link_to_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text="New to InfyCab? Register here"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#0b84aa"
                android:layout_gravity="right"
                android:clickable="true" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

